<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">

<![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">

<![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en">

<![endif]--><!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en-US">

<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>HAZE - Responsive Website Template</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/slider-settings.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze-buttons.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/menu.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>

<!-- ===== PAGE LOADER GRAPHIC ===== -->
<div id="pageloader">
	<div class="loader-img">
		<img alt="loader" src="img/loader.gif" /> </div>
</div>
<!-- ======================================== -->
<!-- ============== START TOP MENU ============= -->
<!-- ======================================== -->
<div class="top-menu">
	<a href="index-2.html">
	<div class="logo">
		HAZE</div>
	</a>
	<div id="navigation-button">
		<i class="fa fa-bars fa-fw"></i></div>
	<ul class="nav drop-down">
		<li><a href="index-2.html">Home</a></li>
		<li><a href="index-2.html#about">About</a></li>
		<li><a href="index-2.html#team">Team</a></li>
		<li><a href="index-2.html#features">Features</a></li>
		<li><a href="index-2.html#services">Services</a></li>
		<li><a href="index-2.html#pricing">Pricing</a></li>
		<li><a href="index-2.html#portfolio">Portfolio</a></li>
		<li class="active"><a href="index-2.html#blog">Blog</a>
		<ul class="sub-menu">
			<li><a href="blog.html">Blog Fullwidth</a></li>
			<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
			<li><a href="post.html">Post Fullwidth</a></li>
			<li><a href="post-sidebar.html">Post Sidebar</a></li>
		</ul>
		</li>
		<li><a href="index-2.html#contact">Contact</a></li>
		<li><a href="shortcodes.html">Shortcodes</a></li>
	</ul>
</div>
<!-- ======================================== -->
<!-- =============== END TOP MENU ============== -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- ============ START BLOG SECTION =========== -->
<!-- ======================================== -->
<section id="blog-page">
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300" style="margin-bottom: 40px; margin-top: 60px">
				Welcome to our <strong>blog</strong></h1>
			</div>
		</div>
		<div class="row">
			<!-- ============ START POSTS =========== -->
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-12">
						<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
							<div class="img-thumb" style="background-image: url('img/pictures/sunset-jet.jpg');">
								<a href="post-sidebar.html">
								<div class="img-thumb-hover-left">
									<i class="im-redo2"></i></div>
								</a>
								<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/sunset-jet.jpg" title="Take a Relaxing Vacation Adventure">
								<div class="img-thumb-hover-right">
									<i class="im-expand2"></i></div>
								</a>
								<img alt="blog-image" class="filler responsive" src="img/pictures/sunset-jet.jpg">
							</div>
							<div class="blog-wrapper">
								<h3><a href="post-sidebar.html">Take a Relaxing 
								Vacation Adventure</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
								elit. Curabitur diam nunc, tempor sit amet nisl 
								id, adipiscing congue ipsum. Sed aliquam leo quis 
								eros condimentum, non placerat turpis gravida. Suspendisse 
								nisi lectus, pretium vitae lectus sit amet, feugiat 
								sollicitudin nibh. Donec risus tellus, luctus nec 
								nisi sit amet, bibendum volutpat ipsum. Etiam odio 
								erat, mattis tristique malesuada egestas, congue 
								at sem. Nam at blandit nunc...<a class="read-more" href="post.html">Read 
								More <i class="fa fa-angle-double-right"></i>
								</a></p>
								<div class="blog-info">
									<i class="fa fa-clock-o"></i>14 DEC 2013
									<i class="im-user"></i>CreativelyCoded
									<i class="im-bubbles4"></i>19
									<span class="likes"><i class="fa fa-heart">
									</i>214</span> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
							<div class="img-thumb" style="background-image: url('img/pictures/beach-sun.jpg');">
								<a href="post-sidebar.html">
								<div class="img-thumb-hover-left">
									<i class="im-redo2"></i></div>
								</a>
								<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/beach-sun.jpg" title="The Most Amazing Beaches in the World">
								<div class="img-thumb-hover-right">
									<i class="im-expand2"></i></div>
								</a>
								<img alt="blog-image" class="filler responsive" src="img/pictures/beach-sun.jpg">
							</div>
							<div class="blog-wrapper">
								<h3><a href="post-sidebar.html">The Most Amazing 
								Beaches in the World</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
								elit. Curabitur diam nunc, tempor sit amet nisl 
								id, adipiscing congue ipsum. Sed aliquam leo quis 
								eros condimentum, non placerat turpis gravida. Suspendisse 
								nisi lectus, pretium vitae lectus sit amet, feugiat 
								sollicitudin nibh. Donec risus tellus, luctus nec 
								nisi sit amet, bibendum volutpat ipsum. Etiam odio 
								erat, mattis tristique malesuada egestas, congue 
								at sem. Nam at blandit nunc...<a class="read-more" href="post.html">Read 
								More <i class="fa fa-angle-double-right"></i>
								</a></p>
								<div class="blog-info">
									<i class="fa fa-clock-o"></i>23 JAN 2014
									<i class="im-user"></i>CreativelyCoded
									<i class="im-bubbles4"></i>45
									<span class="likes"><i class="fa fa-heart">
									</i>23</span> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
							<div class="blog-wrapper">
								<h3><a href="post-sidebar.html">This is a Text Only 
								Post</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
								elit. Curabitur diam nunc, tempor sit amet nisl 
								id, adipiscing congue ipsum. Sed aliquam leo quis 
								eros condimentum, non placerat turpis gravida. Suspendisse 
								nisi lectus, pretium vitae lectus sit amet, feugiat 
								sollicitudin nibh. Donec risus tellus, luctus nec 
								nisi sit amet, bibendum volutpat ipsum. Etiam odio 
								erat, mattis tristique malesuada egestas, congue 
								at sem. Nam at blandit nunc...<a class="read-more" href="post.html">Read 
								More <i class="fa fa-angle-double-right"></i>
								</a></p>
								<div class="blog-info">
									<i class="fa fa-clock-o"></i>17 FEB 2014
									<i class="im-user"></i>CreativelyCoded
									<i class="im-bubbles4"></i>2
									<span class="likes"><i class="fa fa-heart">
									</i>25</span> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
							<div class="video-embed-container">
								<iframe allowfullscreen style="frameborder: 0" src="http://player.vimeo.com/video/23316783?byline=0&amp;color=ffffff">
								</iframe></div>
							<div class="blog-wrapper">
								<h3><a href="post-sidebar.html">This is a Video 
								Post</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
								elit. Curabitur diam nunc, tempor sit amet nisl 
								id, adipiscing congue ipsum. Sed aliquam leo quis 
								eros condimentum, non placerat turpis gravida. Suspendisse 
								nisi lectus, pretium vitae lectus sit amet, feugiat 
								sollicitudin nibh. Donec risus tellus, luctus nec 
								nisi sit amet, bibendum volutpat ipsum. Etiam odio 
								erat, mattis tristique malesuada egestas, congue 
								at sem. Nam at blandit nunc...<a class="read-more" href="post.html">Read 
								More <i class="fa fa-angle-double-right"></i>
								</a></p>
								<div class="blog-info">
									<i class="fa fa-clock-o"></i>18 FEB 2014
									<i class="im-user"></i>CreativelyCoded
									<i class="im-bubbles4"></i>42
									<span class="likes"><i class="fa fa-heart">
									</i>521</span> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
							<div class="img-thumb" style="background-image: url('img/pictures/hawaii.jpg');">
								<a href="post-sidebar.html">
								<div class="img-thumb-hover-left">
									<i class="im-redo2"></i></div>
								</a>
								<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/hawaii.jpg" title="Hawaii is the Trip of a Lifetime">
								<div class="img-thumb-hover-right">
									<i class="im-expand2"></i></div>
								</a>
								<img alt="blog-image" class="filler responsive" src="img/pictures/hawaii.jpg">
							</div>
							<div class="blog-wrapper">
								<h3><a href="post-sidebar.html">Hawaii is the Trip 
								of a Lifetime</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
								elit. Curabitur diam nunc, tempor sit amet nisl 
								id, adipiscing congue ipsum. Sed aliquam leo quis 
								eros condimentum, non placerat turpis gravida. Suspendisse 
								nisi lectus, pretium vitae lectus sit amet, feugiat 
								sollicitudin nibh. Donec risus tellus, luctus nec 
								nisi sit amet, bibendum volutpat ipsum. Etiam odio 
								erat, mattis tristique malesuada egestas, congue 
								at sem. Nam at blandit nunc...<a class="read-more" href="post.html">Read 
								More <i class="fa fa-angle-double-right"></i>
								</a></p>
								<div class="blog-info">
									<i class="fa fa-clock-o"></i>14 FEB 2014
									<i class="im-user"></i>CreativelyCoded
									<i class="im-bubbles4"></i>27
									<span class="likes"><i class="fa fa-heart">
									</i>7245</span> </div>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== START PAGINATION ========== -->
				<div class="row">
					<div class="col-md-12 text-right">
						<ul class="pagination">
							<li><a href="#"><i class="fa fa-caret-left"></i>Previous</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">Next <i class="fa fa-caret-right">
							</i></a></li>
						</ul>
					</div>
				</div>
				<!-- ========== END PAGINATION ========== --></div>
			<!-- ============ END POSTS =========== -->
			<!-- ============ START SIDEBAR =========== -->
			<div id="sidebar" class="col-md-3">
				<div class="input-group">
					<input class="form-control" placeholder="SEARCH" type="search" />
					<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
					<i class="fa fa-search"></i></button></span></div>
				<h4>Categories</h4>
				<a href="#"><i class="fa fa-caret-right"></i>Adventure</a> <hr />
				<a href="#"><i class="fa fa-caret-right"></i>Automobiles</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>Architecture</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>Models</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>Travel</a>
				<hr />
				<h4>Popular Tags</h4>
				<a class="tag" href="#">Cuba</a> <a class="tag" href="#">Hawaii</a>
				<a class="tag" href="#">Mexico</a> <a class="tag" href="#">Airplanes</a>
				<a class="tag" href="#">Victoria Secret</a>
				<a class="tag" href="#">Ferrari</a> <a class="tag" href="#">Passport</a>
				<a class="tag" href="#">Mountains</a> <a class="tag" href="#">Volcanoes</a>
				<div class="clearfix">
				</div>
				<h4>Text Widget</h4>
				<p style="margin-top: 0">Lorem ipsum dolor sit amet, consectetur 
				adipiscing elit. Morbi euismod eros a pulvinar semper. Cum sociis 
				natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
				mus. Curabitur odio ipsum, ullamcorper nec condimentum nec, vulputate 
				quis tortor. Mauris hendrerit gravida ante. Sed nec convallis quam.</p>
				<p>Sed ullamcorper imperdiet dapibus. Cras in fermentum dolor. Nulla 
				convallis eros a facilisis sodales. Nulla et eros nec lectus fermentum 
				vestibulum. Nulla euismod metus ut lacus facilisis, sit amet lacinia 
				ante blandit. </p>
				<h4>Archives</h4>
				<a href="#"><i class="fa fa-caret-right"></i>February 2014</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>January 2014</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>December 2013</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>November 2013</a>
				<hr /><a href="#"><i class="fa fa-caret-right"></i>October 2013</a>
				<hr /></div>
			<!-- ============ END SIDEBAR =========== --></div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============== END BLOG SECTION ============== -->
<!-- ============================================ -->
<!-- ================================================== -->
<!-- =============== START FOOTER SECTION ================ -->
<!-- ================================================== -->
<div class="footer fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
					<h1 class="color-white weight-300 kill-top-margin" style="margin-bottom: 40px; font-size: 50px">
					We are <strong>HAZE!</strong></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="750" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-mobile"></i> 555 555 5555</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1250" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-location"></i> 23 Creative Street, New York, NY, USA, 
				45154</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1750" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
				<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i></span>
				</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="row">
		<div class="col-md-6">
			<span class="pull-left" style="font-size: 11px">© Copyright 2014 - All 
			Rights Reserved | Template by
			<a href="http://www.creativelycoded.com/" target="_blank">CreativelyCoded.com</a></span>
		</div>
		<div class="col-md-6">
			<span class="pull-right" style="font-size: 11px">HAZE - Responsive Website 
			Template</span> </div>
	</div>
</div>
<!-- ================================================== -->
<!-- ================ END FOOTER SECTION ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- =============== START JQUERY SCRIPTS ================ -->
<!-- ================================================== -->
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.plus.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/stellar.js" type="text/javascript"></script>
<script src="js/parsley.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>
<script src="js/smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/jquery.cre-animate.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- ================================================== -->
<!-- ================ END JQUERY SCRIPTS ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a href="#"><i class="fa fa-chevron-up"></i></a></div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->

</body>

</html>