<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">

<![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">

<![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en">

<![endif]--><!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en-US">

<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>HAZE - Responsive Website Template</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/slider-settings.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze-buttons.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/menu.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/haze.css" media="screen" rel="stylesheet" type="text/css">
</head>

<!-- ===== BODY ATTRIBUTES ARE FOR NAVIGATION SCROLLSPY AND GOOGLE MAP LOAD ===== -->
<body data-offset="80" data-spy="scroll" data-target=".top-menu" onload="initialize()">

<!-- ===== PAGE LOADER GRAPHIC ===== -->
<div id="pageloader">
	<div class="loader-img">
		<img alt="loader" src="img/loader.gif" /> </div>
</div>
<!-- ======================================== -->
<!-- ============== START TOP MENU ============= -->
<!-- ======================================== -->
<div class="top-menu" data-scroll-header="">
	<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#home">
	<div class="logo">
		HAZE</div>
	</a>
	<div id="navigation-button">
		<i class="fa fa-bars fa-fw"></i></div>
	<!-- ============== NAVIGATION ATTRIBUTES ARE FOR SMOOTHSCROLLING TO ANCHOR LINKS ============= -->
	<ul class="nav drop-down">
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#home">
		Home</a></li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#about">
		About</a></li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#team">
		Team</a></li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#features">
		Features</a></li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#services">
		Services</a></li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#pricing">
		Pricing</a></li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#portfolio">
		Portfolio</a></li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#blog">
		Blog</a>
		<ul class="sub-menu">
			<li><a href="blog.html">Blog Fullwidth</a></li>
			<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
			<li><a href="post.html">Post Fullwidth</a></li>
			<li><a href="post-sidebar.html">Post Sidebar</a></li>
		</ul>
		</li>
		<li>
		<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
		Contact</a></li>
		<li><a href="shortcodes.html">Shortcodes</a></li>
	</ul>
</div>
<!-- ======================================== -->
<!-- =============== END TOP MENU ============== -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- ============ START HOME SECTION ============ -->
<!-- ======================================== -->
<section id="home">
<!-- ======================================= -->
<!-- ========== START REVOLUTION SLIDER ========== -->
<!-- ======================================== -->
<div class="tp-banner-container">
	<div class="tp-banner">
		<ul>
			
			
			<!-- SLIDE 1 -->
			<li data-masterspeed="700" data-slotamount="5" data-transition="fade">
		<div class="tp-caption img-overlay1" data-start="0" data-transition="fade">
			</div>
			<!-- MAIN IMAGE -->
			<img alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="img/pictures/haze.jpg">
			<!-- HAZE LOGO -->
			<div class="tp-caption super_large_bold_white customin customout start" 
			data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0" 
			data-speed="1000" 
			data-start="1000" 
			data-x="center" 
			data-y="50">
				HAZE </div>
			<!-- LAYER 1 -->
			<div class="tp-caption large_bold_white customin customout start" 
			data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0" 
			data-speed="1000" 
			data-start="2000" 
			data-end="4000" 
			data-x="center" 
			data-y="center">
				Clean Design
				</div>
				
				<!-- LAYER 2 -->
				<div class="tp-caption large_bold_white customin customout start" 
				data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
				data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-hoffset="0" 
				data-speed="1000" 
				data-start="3500" 
				data-end="5500"
				data-x="center" 
				data-y="center">
				Vibrant Colors
				</div>
				
				<!-- LAYER 3 -->
				<div class="tp-caption large_bold_white customin customout start" 
				data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
				data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-hoffset="0" 
				data-speed="1000" 
				data-start="5000"
				data-end="8500"				
				data-x="center" 
				data-y="center">
				800+ Icons
				</div>
				<!-- LAYER 4 -->
				<div class="tp-caption sfb" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-speed="1000" 
				data-start="6000" 
				data-end="8500"
				data-x="center"
				data-hoffset="0"
				data-voffset="100"
				data-y="center">
				<i class="im-fire color-white bg-primary slider-icon"></i>
				</div>
				<!-- LAYER 5 -->
				<div class="tp-caption sfl" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-speed="1000" 
				data-start="6300" 
				data-end="8500"
				data-x="center"
				data-hoffset="-100"
				data-voffset="100"
				data-y="center">
				<i class="im-wand color-white bg-primary slider-icon"></i>
				</div>
				<!-- LAYER 6 -->
				<div class="tp-caption sfr" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-speed="1000" 
				data-start="6600" 
				data-end="8500"
				data-x="center"
				data-hoffset="100"
				data-voffset="100"
				data-y="center">
				<i class="im-mail2 color-white bg-primary slider-icon"></i>
				</div>
		<!-- LAYER 7 -->
				<div class="tp-caption sfl" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-speed="1000" 
				data-start="6900" 
				data-end="8500"
				data-x="center"
				data-hoffset="-200"
				data-voffset="100"
				data-y="center">
				<i class="im-leaf color-white bg-primary slider-icon"></i>
				</div>
				<!-- LAYER 8 -->
				<div class="tp-caption sfr" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-speed="1000" 
				data-start="7200" 
				data-end="8500"
				data-x="center"
				data-hoffset="200"
				data-voffset="100"
				data-y="center">
				<i class="im-twitter color-white bg-primary slider-icon"></i>
				</div>
					<!-- LAYER 9 -->
				<div class="tp-caption large_bold_white customin customout start" 
				data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
				data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-hoffset="0" 
				data-speed="1000" 
				data-start="8500"
				data-end="10000"				
				data-x="center" 
				data-y="center">
				Scrolling Animations
				</div>
				<!-- LAYER 10 -->
				<div class="tp-caption large_bold_white customin customout start" 
				data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
				data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-hoffset="0" 
				data-speed="1000" 
				data-start="10000"
				data-end="11500"				
				data-x="center" 
				data-y="center">
				Parallax Backgrounds
				</div>
				<!-- LAYER 11 -->
				<div class="tp-caption large_bold_white customin customout start" 
				data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
				data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-hoffset="0" 
				data-speed="1000" 
				data-start="11500"
				data-end="13000"				
				data-x="center" 
				data-y="center">
				Premium jQuery Scripts
				</div>
				<!-- LAYER 12 -->
				<div class="tp-caption large_bold_white customin customout start" 
				data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
				data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
				data-easing="Back.easeInOut" 
				data-endspeed="300" 
				data-hoffset="0" 
				data-speed="1000" 
				data-start="13000"			
				data-x="center" 
				data-y="center">
				and much more!
				</div>
				<!-- BUTTON -->
			<div class="tp-caption sft" data-easing="Back.easeInOut" data-endspeed="300" data-voffset="300" data-speed="1000" data-start="1000" data-x="center" data-y="center">
				<a class="btn btn-primary btn-round btn-outline" style="width: 50px; height: 50px; padding: 0; padding-top: 10px; font-size: 18px" data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#about">
				<i class="fa fa-chevron-down"></i></a></div>
			</li>
			
			
			<!-- SLIDE 2 -->
			<li data-masterspeed="700" data-slotamount="5" data-transition="fade">
			<div class="tp-caption img-overlay1" data-start="0" data-transition="fade">
			</div>
			<!-- MAIN IMAGE -->
			<img alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="img/pictures/walkway.jpg">
						<!-- HAZE LOGO -->
			<div class="tp-caption super_large_bold_white customin customout start" 
			data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
			data-easing="Back.easeInOut" 
			data-endspeed="300" 
			data-hoffset="0" 
			data-speed="1000" 
			data-start="1000" 
			data-x="center" 
			data-y="50">
				HAZE </div>
				
				<!-- LAYER 2 -->
			<div class="tp-caption medium_light_white sft text-center" data-easing="Back.easeInOut" data-endspeed="300" data-hoffset="0" data-speed="1000" data-start="1100" data-x="center" data-y="230">
				HAZE is a responsive multi-purpose<br />
				theme great for a variety of uses from<br />
				blogs to personal or business portfolios. </div>
				
				<!-- BUTTON -->
			<div class="tp-caption sft" data-easing="Back.easeInOut" data-endspeed="300" data-hoffset="0" data-speed="1000" data-start="1200" data-x="center" data-y="375">
					<a class="btn btn-primary btn-round btn-outline" style="width: 50px; height: 50px; padding: 0; padding-top: 10px; font-size: 18px" data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#about">
				<i class="fa fa-chevron-down"></i></a></div>
			</li>
		</ul>
		<div class="tp-bannertimer tp-bottom">
		</div>
	</div>
</div>
<!-- ======================================= -->
<!-- ========== END REVOLUTION SLIDER ========== -->
<!-- ======================================== -->
<!-- ======================================= -->
<!-- ========== START MISSION STATEMENT ========== -->
<!-- ======================================== -->
<div class="fullwidth-section bg-primary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="color-white weight-300">Reach new heights with
				<strong class="color-primary">HAZE!</strong></h1>
			</div>
		</div>
	</div>
</div>
<!-- ======================================= -->
<!-- ========== END MISSION STATEMENT ========== -->
<!-- ======================================== -->
</section>
<!-- ======================================== -->
<!-- ============= END HOME SECTION ============ -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- ============ START ABOUT SECTION =========== -->
<!-- ======================================== -->
<section id="about">
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300" style="margin-bottom: 40px">Find out what 
				we can do for <strong class="color-primary">you!</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-wand color-primary"></i>
						<h4>Unlimited Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-support color-primary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="750" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-fire color-primary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===== START QUOTES ROTATOR ===== -->
<div class="fullwidth-section bg-primary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="color-white weight-300">What our customers say about 
				us</h1>
			</div>
			<div id="carousel" class="carousel slide testimonial-slider">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel">
					</li>
					<li data-slide-to="1" data-target="#carousel"></li>
					<li data-slide-to="2" data-target="#carousel"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<!-- Slide 1 -->
					<div class="item active color-white">
						<img alt="team image" class="user pull-left" src="img/team/team1.jpg"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Albert Einstein</div>
					</div>
					<!-- Slide 2 -->
					<div class="item color-white">
						<img alt="team image" class="user pull-left" src="img/team/team2.jpg"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Leonardo Davinci</div>
					</div>
					<!-- Slide 3 -->
					<div class="item color-white">
						<img alt="team image" class="user pull-left" src="img/team/team3.jpg"><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac 
						urna in dolor mollis tincidunt. Nulla eleifend nisl non 
						viverra ornare. In cursus a urna non dapibus. In auctor 
						mattis placerat. Aliquam tincidunt dignissim ullamcorper.</p>
						<div class="source">
							- Nicolaus Copernicus</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===== END QUOTES ROTATOR ===== -->
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<!-- ========== 4 Column - Icon Feature Boxes Alternative ========== -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 color-white" style="margin-bottom: 40px;">
				We also provide these <strong class="color-secondary">great services</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-wand color-white bg-secondary"></i>
					<h4 class="color-white">Customizations</h4>
					<p class="color-off-white">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="1000" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-support color-white bg-secondary"></i>
					<h4 class="color-white">Customer Support</h4>
					<p class="color-off-white">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="750" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-fire color-white bg-secondary"></i>
					<h4 class="color-white">Hot New Design</h4>
					<p class="color-off-white">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon-feature-4column-alt cre-animate" data-animation="slide-down-from-top" data-delay="1250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<i class="im-leaf color-white bg-secondary"></i>
					<h4 class="color-white">Over 800+ Icons</h4>
					<p class="color-off-white">Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Cras bibendum cursus dictum.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============== END ABOUT SECTION ============== -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- =============== START TEAM SECTION ============= -->
<!-- ============================================ -->
<section id="team">
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 kill-top-margin" style="margin-bottom: 60px">
				Meet the <strong class="color-secondary">team</strong> behind our 
				work</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team1.jpg">
				</div>
				<div class="team-info text-center">
					<h4>Mike Smith</h4>
					<h6>Director</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="1000" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team2.jpg"></div>
				<div class="team-info text-center">
					<h4>Laura Wilkins</h4>
					<h6>Graphic Designer</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="1250" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team3.jpg"></div>
				<div class="team-info text-center">
					<h4>Todd Blake</h4>
					<h6>Web Developer</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="cre-animate" data-animation="scale-down" data-delay="750" data-easing="easeInOutBack" data-offset="70%" data-speed="500">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team4.jpg"></div>
				<div class="team-info text-center">
					<h4>Chris Lake</h4>
					<h6>Customer Support</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
					<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ALTERNATE STYLE FOR TEAM DISPLAY -->
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300" style="margin-bottom: 60px">Alternate style 
				for <strong class="color-secondary">team</strong> display</h1>
			</div>
		</div>
		<div class="row">
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team1.jpg"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Mike Smith</h4>
						<h6>Director</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team2.jpg"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Laura Wilkins</h4>
						<h6>Graphic Designer</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team3.jpg"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Todd Blake</h4>
						<h6>Web Developer</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="cre-animate" data-animation="slide-in-from-right" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
				<div class="col-md-2">
					<a data-easing="easeInOutCubic" data-scroll="" data-speed="500" data-url="false" href="#contact">
					<div class="team-hover">
						<div class="team-hover-text">
							<i class="im-mail2" style="font-size: 20px;"></i>
							<br />
							Drop me an email</div>
					</div>
					</a>
					<img alt="team image" class="img-responsive" src="img/team/team4.jpg"></div>
				<div class="col-md-4">
					<div class="team-info text-left">
						<h4>Chris Lake</h4>
						<h6>Customer Support</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
						<div class="social-icons">
						<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	
	
</section>
<!-- ============================================ -->
<!-- ================ END TEAM SECTION ============== -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START FEATURES SECTION ============= -->
<!-- ============================================ -->
<section id="features">
<!-- ===== PARALLAX BACKGROUND ===== -->
<div class="parallax" data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" style="background-image: url(img/pictures/city.jpg); height: 450px">
	<div class="img-overlay1">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="cre-animate" data-animation="slide-in-from-left" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="750">
					<h1 style="margin-top: 150px; z-index: 20">Reach new heights 
					with HAZE!</h1>
				</div>
				<div class="cre-animate" data-animation="slide-in-from-left" data-delay="250" data-easing="easeInOutBack" data-offset="60%" data-speed="750">
					<h2>Bring your site to life with features like Parallax backgrounds.</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section half-padding bg-secondary">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 color-white cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1500">
				Easy onscroll animations with <strong>Cre-animate.js</strong></h1>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="fade-in" data-delay="0" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Fade-In</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-down-from-top" data-delay="500" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-Down-From-Top</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="1000" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-Up-From-Bottom</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-in-from-left" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-In-From-Left</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Scale</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="1000" data-easing="easeInOutBack" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Slide-In-From-Right</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="cre-animate" data-animation="flip-y-axis" data-delay="0" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Flip-Y-Axis</h4>
						<p>Speed: 1000, Delay: 0</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="rotate" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="1500">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Rotate</h4>
						<p>Speed: 1000, Delay: 500</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="cre-animate" data-animation="flip-x-axis" data-delay="1000" data-easing="ease" data-offset="60%" data-speed="1000">
					<div class="animation-demo" style="background-color: #FFF">
						<h4 class="bold color-primary">Flip-X-Axis</h4>
						<p>Speed: 1000, Delay: 1000</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300 color-primary-dark" style="margin-bottom: 60px;">
				The <strong>beauty</strong> of a vibrant color palette</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<i class="im-droplet color-primary" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
			<div class="col-md-3 text-center">
				<i class="im-droplet color-secondary" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
			<div class="col-md-3 text-center">
				<i class="im-droplet color-secondary-dark" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
			<div class="col-md-3 text-center">
				<i class="im-droplet color-primary-dark" style="font-size: 120px; margin-bottom: 20px">
				</i></div>
		</div>
		<div class="row" style="margin-top: 15px">
			<div class="col-md-3 text-center bg-primary" style="border-top-left-radius: 50px; border-bottom-left-radius: 50px;">
				<h4 class="text-center color-white">#01CFCA</h4>
			</div>
			<div class="col-md-3 text-center bg-secondary">
				<h4 class="text-center color-white">#FF4D50</h4>
			</div>
			<div class="col-md-3 text-center bg-secondary-dark">
				<h4 class="text-center color-white">#373d49</h4>
			</div>
			<div class="col-md-3 text-center bg-primary-dark" style="border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
				<h4 class="text-center color-white">#2f3640</h4>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-4">
				<i class="fa fa-eye icon-effect-1"></i>
				<h3 class="text-center color-white">Retina Ready</h3>
				<p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Fusce placerat tincidunt tortor, vestibulum feugiat.</p>
				<br />
				<button class="btn btn-outline btn-round">READ MORE</button>
			</div>
			<div class="col-md-4">
				<i class="fa fa-cogs icon-effect-1"></i>
				<h3 class="text-center color-white">Customizable</h3>
				<p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Fusce placerat tincidunt tortor, vestibulum feugiat.</p>
				<br />
				<button class="btn btn-outline btn-round">READ MORE</button>
			</div>
			<div class="col-md-4">
				<i class="fa fa-tablet icon-effect-1"></i>
				<h3 class="text-center color-white">100% Responsive</h3>
				<p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Fusce placerat tincidunt tortor, vestibulum feugiat.</p>
				<br />
				<button class="btn btn-outline btn-round">READ MORE</button>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============= END FEATURES SECTION ============= -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START SERVICES SECTION ============ -->
<!-- ============================================ -->
<section id="services">
<div class="parallax" data-stellar-background-ratio="0.3" data-stellar-vertical-offset="0" style="background-image: url(img/pictures/keyboard.jpg); height: 350px">
	<div class="img-overlay1">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="cre-animate" data-animation="slide-in-from-left" data-delay="0" data-easing="easeInOutBack" data-offset="60%" data-speed="500">
					<h1 style="margin-top: 100px; z-index: 20">We offer many useful 
					services</h1>
				</div>
				<div class="cre-animate" data-animation="slide-in-from-left" data-delay="250" data-easing="easeInOutBack" data-offset="60%" data-speed="500">
					<h2>Take a browse at our many services below</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="weight-300" style="margin-bottom: 60px">
				<strong class="color-primary">Icon Feature Boxes</strong> - 8 Different 
				Styles</h1>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes ========== -->
		<div class="row">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-wand color-primary"></i>
						<h4>Unlimited Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-support color-primary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="750" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column">
						<i class="im-fire color-primary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 4 Column - Icon Feature Boxes ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>4 Column - Icon Feature Boxes</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-wand color-secondary"></i>
						<h4>Customizations</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="450" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-support color-secondary"></i>
						<h4>Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="650" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-fire color-secondary"></i>
						<h4>Hot New Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center">
				<div class="cre-animate" data-animation="slide-in-from-right" data-delay="850" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-4column">
						<i class="im-leaf color-secondary"></i>
						<h4>Over 800+ Icons</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Cras bibendum cursus dictum. Duis molestie velit non augue 
						condimentum iaculis ut at enim.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== 3 Column - Icon Feature Boxes Inline Alternative ========== -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-12">
				<h3><strong>3 Column - Icon Feature Boxes Inline Alternative</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 ">
				<div class="cre-animate" data-animation="rotate" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column-horizontal-alt">
						<div class="icon">
							<i class="im-wand color-white bg-primary"></i></div>
						<div class="content">
							<h4>Customizations</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
							elit. Cras bibendum cursus dictum.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="cre-animate" data-animation="rotate" data-delay="250" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column-horizontal-alt">
						<div class="icon">
							<i class="im-support color-white bg-primary"></i>
						</div>
						<div class="content">
							<h4>Customer Support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
							elit. Cras bibendum cursus dictum.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="cre-animate" data-animation="rotate" data-delay="500" data-easing="easeInOutBack" data-offset="80%" data-speed="750">
					<div class="icon-feature-3column-horizontal-alt">
						<div class="icon">
							<i class="im-fire color-white bg-primary"></i></div>
						<div class="content">
							<h4>Hot New Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
							elit. Cras bibendum cursus dictum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- START OF FULLWIDTH BUTTON -->
<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="0" data-easing="easeInOutBack" data-offset="80%" data-speed="1000">
	<a href="shortcodes.html"><span class="btn btn-fullwidth btn-secondary btn-3d">
	<span class="container">
		<span class="row">
			<span class="col-md-12 text-center" style="vertical-align: middle">
				<span class="color-white weight-300 text-center">See all <strong>
				8 Icon Feature Boxes</strong> on the Shortcodes Page
				<i class="im-redo2"></i></span></span>
		</span>
	</span>
	</span></a></div>
<!-- END OF FULLWIDTH BUTTON -->
<!-- TABLET SECTION -->
<div class="fullwidth-section" style="background-image: url(img/pictures/haze.jpg);">
	<div class="img-overlay3" style="background-color: rgba(47,54,64,0.65)">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="cre-animate" data-animation="fade-in" data-delay="500" data-easing="ease" data-offset="80%" data-speed="1000">
					<h1 class="weight-300 color-white text-center" style="margin-bottom: 40px">
					<strong>Pixel perfect</strong> design</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="cre-animate" data-animation="slide-up-from-bottom" data-delay="500" data-easing="ease" data-offset="80%" data-speed="1000">
					<img class="img-responsive" src="img/pictures/mockup.png" alt="img"></div>
			</div>
		</div>
	</div>
</div>


<!-- FEATURES COUNTERS -->
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300 color-white text-center" style="margin-bottom: 40px">
				This is why we <strong>excel</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="9046" data-speed="2500">0</span>
				<h4 class="color-white">Happy Customers</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="723" data-speed="2500">0</span>
				<h4 class="color-white">Facebook Likes</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="2134" data-speed="2500">0</span>
				<h4 class="color-white">Twitter Followers</h4>
			</div>
			<div class="col-md-3 text-center">
				<span class="counter" data-end-count="819" data-speed="2500">0</span>
				<h4 class="color-white">Font Icons</h4>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============== END SERVICES SECTION ============ -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START PRICING SECTION ============ -->
<!-- ============================================ -->
<section id="pricing">
<div class="fullwidth-section" style="background-color: #F5F5F5">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300" style="margin-bottom: 40px">Pricing Table 
				Styles</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="pricing-table-header">
					STARTER PLAN
					<div class="pricing-table-price">
						<i class="fa fa-usd"></i>9<span class="pricing-table-decimal">.95</span></div>
				</div>
				<ul class="pricing-table-features">
					<li>50 GB Storage </li>
					<li>100 GB Bandwidth </li>
					<li><i class="fa fa-check color-primary"></i>Feature 1 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 2 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 3 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 4 </li>
					<li><i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star-half-full" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i></li>
					<li><a href="#">BUY SERVICE <i class="fa fa-share"></i></a></li>
				</ul>
			</div>
			<div class="col-md-4 text-center">
				<div class="pricing-table-header">
					BASIC PLAN
					<div class="pricing-table-price">
						<i class="fa fa-usd"></i>29<span class="pricing-table-decimal">.95</span></div>
				</div>
				<ul class="pricing-table-features inner">
					<li>200 GB Storage </li>
					<li>500 GB Bandwidth </li>
					<li><i class="fa fa-check color-primary"></i>Feature 1 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 2 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 3 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 4 </li>
					<li><i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i></li>
					<li><a href="#">BUY SERVICE <i class="fa fa-share"></i></a></li>
				</ul>
			</div>
			<div class="col-md-4 text-center">
				<div class="pricing-table-header">
					ADVANCED PLAN
					<div class="pricing-table-price">
						<i class="fa fa-usd"></i>49<span class="pricing-table-decimal">.95</span></div>
				</div>
				<ul class="pricing-table-features">
					<li>500 GB Storage </li>
					<li>1000 GB Bandwidth </li>
					<li><i class="fa fa-check color-primary"></i>Feature 1 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 2 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 3 </li>
					<li><i class="fa fa-check color-primary"></i>Feature 4 </li>
					<li><i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star" style="color: #FFD100"></i>
					<i class="fa fa-star-o" style="color: #FFD100"></i></li>
					<li><a href="#">BUY SERVICE <i class="fa fa-share"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- =============== END PRICING SECTION ============ -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============= START PORTFOLIO SECTION ============ -->
<!-- ============================================ -->
<section id="portfolio">
<div class="fullwidth-section bg-secondary-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-300 color-white" style="margin-bottom: 40px">View 
				the <strong>Latest Work</strong> from our Portfolio</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!-- ========== START OF FILTER ========== -->
				<!-- Single button -->
				<div id="isotope-filter" class="btn-group pull-right">
					<button class="btn btn-primary btn-3d dropdown-toggle" data-toggle="dropdown" type="button">
					Filter <i class="fa fa-th-list"></i></button>
					<ul class="dropdown-menu pull-right" role="menu">
						<li><a data-filter="*" href="#">Show All</a></li>
						<li><a data-filter=".fashion" href="#">Fashion</a></li>
						<li><a data-filter=".models" href="#">Models</a></li>
						<li><a data-filter=".accesories" href="#">Accessories</a></li>
					</ul>
				</div>
				<!-- ========== END OF FILTER ========== --></div>
		</div>
		<div class="row">
			<div id="isotope">
				<div class="col-md-4 fashion models">
					<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/woman.jpg');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/woman.jpg" title="Fashion and Style for the Future">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/woman.jpg">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Fashion and Style for the Future</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 models accesories">
					<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/woman-mask.jpg');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/woman-mask.jpg" title="Getting Ready for the Masquerade">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/woman-mask.jpg">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Getting Ready for the Masquerade</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 fashion accesories">
					<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/woman-rocker.jpg');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/woman-rocker.jpg" title="Walking the Runway in Monaco">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/woman-rocker.jpg">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Walking the Runway in Monaco</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 models">
					<div class="cre-animate" data-animation="scale-up" data-delay="500" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/woman-redhair.jpg');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/woman-redhair.jpg" title="Golden Red Hair and a Sexy Face">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/woman-redhair.jpg">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Golden Red Hair and a Sexy Face</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 models accesories">
					<div class="cre-animate" data-animation="scale-up" data-delay="0" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/woman-flower.jpg');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/woman-flower.jpg" title="Accent Your Hair Style with a Flower">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/woman-flower.jpg">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Accent Your Style with a Flower</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 fashion">
					<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/woman-side.jpg');">
							<a data-pp="prettyPhoto[portfolio-gallery]" href="img/pictures/woman-side.jpg" title="Fashion Magazine Cover Shoot">
							<div class="img-thumb-hover">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/woman-side.jpg">
						</div>
						<div class="blog-wrapper">
							<h4><a href="#">Fashion Magazine Cover Shoot</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ============================================ -->
<!-- ============= END PORTFOLIO SECTION ============ -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- =============== START BLOG SECTION ============= -->
<!-- ============================================ -->
<section id="blog">
	<div class="fullwidth-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="weight-300" style="margin-bottom: 40px">What&#39;s
					<strong>new</strong> in the blog</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="cre-animate" data-animation="fade-in" data-delay="700" data-easing="out" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/sunset-jet.jpg');">
							<a href="post-sidebar.html">
							<div class="img-thumb-hover-left">
								<i class="im-redo2"></i></div>
							</a>
							<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/sunset-jet.jpg" title="Take a Relaxing Vacation Adventure">
							<div class="img-thumb-hover-right">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/sunset-jet.jpg">
						</div>
						<div class="blog-wrapper">
							<h3><a href="post-sidebar.html">Take a Relaxing Vacation 
							Adventure</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
							<div class="blog-info">
								<i class="fa fa-clock-o"></i>23 JAN 2014
								<i class="im-user"></i>CreativelyCoded
								<span class="likes"><i class="fa fa-heart"></i>214</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cre-animate" data-animation="fade-in" data-delay="0" data-easing="out" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/hawaii.jpg');">
							<a href="post-sidebar.html">
							<div class="img-thumb-hover-left">
								<i class="im-redo2"></i></div>
							</a>
							<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/hawaii.jpg" title="Hawaii is the Trip of a Lifetime">
							<div class="img-thumb-hover-right">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/hawaii.jpg">
						</div>
						<div class="blog-wrapper">
							<h3><a href="post-sidebar.html">Hawaii is the Trip of 
							a Lifetime</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
							<div class="blog-info">
								<i class="fa fa-clock-o"></i>14 JAN 2014
								<i class="im-user"></i>CreativelyCoded
								<span class="likes"><i class="fa fa-heart"></i>214</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cre-animate" data-animation="fade-in" data-delay="350" data-easing="out" data-offset="70%" data-speed="1000">
						<div class="img-thumb" style="background-image: url('img/pictures/beach-sun.jpg');">
							<a href="post-sidebar.html">
							<div class="img-thumb-hover-left">
								<i class="im-redo2"></i></div>
							</a>
							<a data-pp="prettyPhoto[blog-gallery]" href="img/pictures/beach-sun.jpg" title="The Most Amazing Beaches in the World">
							<div class="img-thumb-hover-right">
								<i class="im-expand2"></i></div>
							</a>
							<img alt="blog-image" class="filler responsive" src="img/pictures/beach-sun.jpg">
						</div>
						<div class="blog-wrapper">
							<h3><a href="post-sidebar.html">The Most Amazing Beaches 
							in the World</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt ut labore et 
							dolore magna aliqua. </p>
							<div class="blog-info">
								<i class="fa fa-clock-o"></i>14 DEC 2013
								<i class="im-user"></i>CreativelyCoded
								<span class="likes"><i class="fa fa-heart"></i>214</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="cre-animate" data-animation="slide-in-from-left" data-delay="0" data-easing="easeInOutBack" data-offset="90%" data-speed="1000">
						<a class="btn btn-primary btn-3d pull-right" href="blog-sidebar.html">
						View More Posts <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
</div>
	</section>
<!-- ============================================ -->
<!-- ================ END BLOG SECTION ============= -->
<!-- ============================================ -->
<!-- ============================================ -->
<!-- ============== START CONTACT SECTION ============ -->
<!-- ============================================ -->
	<section id="contact">
	<div class="fullwidth-section" style="background-image: url(img/pictures/newyork.jpg);">
		<div class="img-overlay3" style="background-color: rgba(47,54,64,0.65)">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="weight-300 color-white" style="margin-bottom: 40px">
					Give us a <strong>shout</strong></h1>
				</div>
			</div>
			<form id="formID" data-parsley-validate="" role="form">
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<div class="form-group">
							<label>Tell us your name</label>
							<input class="form-control" name="name" placeholder="" required="" type="text" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label>What&#39;s your email address?</label>
							<input class="form-control" data-parsley-trigger="change" name="email" placeholder="" required="" type="email" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="form-group">
							<label>Subject</label>
							<input class="form-control" placeholder="" type="text" />
						</div>
						<div class="form-group">
							<label>Give us the details</label>
							<textarea class="form-control" placeholder="" required="" rows="8"></textarea>
						</div>
						<div class="text-center">
							<button class="btn btn-outline" type="submit">Send Message
							</button></div>
					</div>
				</div>
			</form>
		</div>
</div>
<!-- ======================================== -->
<!-- ============= START MAP DISPLAY ============= -->
<!-- ======================================== -->
<div class="fullwidth-section half-padding kill-border" style="background-color: #373d49">
	<div class="container">
		<!-- ========== START FEATURE ROW - 3 COLUMN ========== -->
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center kill-top-margin kill-bottom-margin weight-300" style="color: #FFF">
				<strong>Our location</strong> on the map
				<i class="fa fa-location-arrow"></i></h1>
			</div>
		</div>
	</div>
</div>
<div class="map-wrapper">
	<div id="map-canvas">
	</div>
</div>
<!-- ======================================== -->
<!-- ================ END MAP DISPLAY =========== -->
<!-- ======================================== -->
</section>
<!-- ============================================ -->
<!-- ============== END CONTACT SECTION ============ -->
<!-- ============================================ -->
<!-- ================================================== -->
<!-- =============== START FOOTER SECTION ================ -->
<!-- ================================================== -->
<div class="footer fullwidth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="cre-animate" data-animation="scale-up" data-delay="250" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
					<h1 class="color-white weight-300 kill-top-margin" style="margin-bottom: 40px; font-size: 50px">
					We are <strong>HAZE!</strong></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="750" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-mobile"></i> 555 555 5555</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1250" data-easing="easeInOutBack" data-offset="90%" data-speed="750" style="margin-right: 15px;">
				<i class="im-location"></i> 23 Creative Street, New York, NY, USA, 
				45154</span>
				<span class="cre-animate" data-animation="slide-in-from-right" data-delay="1750" data-easing="easeInOutBack" data-offset="90%" data-speed="750">
				<i class="im-facebook"></i><i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-dribbble"></i><i class="im-instagram"></i></span>
				</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="row">
		<div class="col-md-6">
			<span class="pull-left" style="font-size: 11px">© Copyright 2014 - All 
			Rights Reserved | Template by
			<a href="http://www.creativelycoded.com/" target="_blank">CreativelyCoded.com</a></span>
		</div>
		<div class="col-md-6">
			<span class="pull-right" style="font-size: 11px">HAZE - Responsive Website 
			Template</span> </div>
	</div>
</div>
<!-- ================================================== -->
<!-- ================ END FOOTER SECTION ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- =============== START JQUERY SCRIPTS ================ -->
<!-- ================================================== -->
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.plus.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/stellar.js" type="text/javascript"></script>
<script src="js/parsley.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>
<script src="js/smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/jquery.cre-animate.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- ================================================== -->
<!-- ================ END JQUERY SCRIPTS ================= -->
<!-- ================================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a href="#"><i class="fa fa-chevron-up"></i></a></div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->

</body>

</html>